{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "tasks-route": {
        "ClusterId": "tasks-cluster",
        "Match": {
          "Path": "/tasks/{**catch-all}"
        }
      },
      "users-route": {
        "ClusterId": "users-cluster",
        "Match": {
          "Path": "/users/{**catch-all}"
        }
      },
      "catalog-route": {
        "ClusterId": "catalog-cluster",
        "Match": {
          "Path": "/products/{**catch-all}"
        }
      },
      "inventory-route": {
        "ClusterId": "inventory-cluster",
        "Match": {
          "Path": "/inventory/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "tasks-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:8080/"
          }
        }
      },
      "users-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:8081/"
          }
        }
      },
      "catalog-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:8082/"
          }
        }
      },
      "inventory-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:8083/"
          }
        }
      }
    }
  }
}
